{
  "name": "gae-angular-material-starter",
  "dependencies": {
    "font-awesome": "4.6.3",
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-mocks": "1.5.0",
    "angular-bootstrap": "2.0.0",
    "angular-ui-utils": "3.0.0",
    "angular-ui-router": "1.0.0-beta.1",
    "lodash": "4.14.1",
    "angular-messages": "1.5.0",
    "angular-material": "1.1.1",
    "material-design-icons": "latest",
    "angular-aria": "1.5.0",
    "angular-no-captcha": "0.6.0",
    "lrInfiniteScroll": "1.0.1",
    "angulartics": "1.1.2",
    "restangular": "1.5.2"
  },
  "resolutions": {
    "lodash": "4.14.1",
    "angular": "~1.5"
  }
}
